# DiscountParser

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/ru/home/discountparser/: DiscountParserApplication.java
src/main/java/ru/home/discountparser/config/: BotInitializer.java  RedisConfig.java
src/main/java/ru/home/discountparser/listener/: NewPostMessageListener.java
src/main/java/ru/home/discountparser/ozon/: Ozon.java  OzonListContainer.java  OzonParser.java
src/main/java/ru/home/discountparser/ozon/dto/: Ozon.java
src/main/java/ru/home/discountparser/parser/ozon/: OzonListContainer.java  OzonParser.java
src/main/java/ru/home/discountparser/parser/ozon/dto/: Ozon.java
src/main/java/ru/home/discountparser/parser/pepper/: PepperListContainer.java  PepperParserCoupons.java  PepperParserPost.java
src/main/java/ru/home/discountparser/parser/pepper/dto/: Pepper.java
src/main/java/ru/home/discountparser/pepper/: Pepper.java  PepperListContainer.java  PepperParser.java
src/main/java/ru/home/discountparser/pepper/dto/: Pepper.java
src/main/java/ru/home/discountparser/repository/: PepperRepository.java
src/main/java/ru/home/discountparser/scheduler/: OzonScheduler.java  PepperScheduler.java  SchedulerOzon.java  SchedulerPepper.java
src/main/java/ru/home/discountparser/selenium/: Selenium.java  SeleniumHelper.java
src/main/java/ru/home/discountparser/service/: IncomingMessageProcessor.java  MessageSender.java  PepperService.java  TelegramService.java
src/main/java/ru/home/discountparser/service/impl/: IncomingMessageProcessorImpl.java  MessageSenderIml.java  PepperServiceImpl.java  TelegramServiceImpl.java
src/main/java/ru/home/discountparser/telegram/: TelegramService.java  TelegramServiceImpl.java
src/main/java/ru/home/discountparser/telegram/botState/: TelegramBotState.java
src/main/java/ru/home/discountparser/telegram/botcommand/: AddUrlOzon.java  ClearCollectionOzon.java  GetChatId.java  GetCollectionUrlOzon.java  TestCommand.java
src/main/java/ru/home/discountparser/telegram/command/: AddUrlOzon.java  ClearCollectionOzon.java  GetChatId.java  GetCollectionUrlOzon.java  TestCommand.java
src/main/java/ru/home/discountparser/telegram/config/: TelegramProperties.java
src/main/java/ru/home/discountparser/telegram/message/: IncomingMessageProcessing.java  IncomingMessageProcessor.java  MessageSender.java  TelegramMessageSender.java
src/main/java/ru/home/discountparser/telegram/message/impl/: IncomingMessageProcessing.java  IncomingMessageProcessorImpl.java  MessageSenderIml.java  TelegramMessageSenderIml.java
src/main/java/ru/home/discountparser/telegram/properties/: TelegramProperties.java
src/main/java/ru/home/discountparser/telegram/service/: IncomingMessageProcessor.java  MessageSender.java  PepperService.java  TelegramService.java
src/main/java/ru/home/discountparser/telegram/service/impl/: IncomingMessageProcessorImpl.java  MessageSenderIml.java  PepperServiceImpl.java  TelegramServiceImpl.java
src/main/java/ru/home/discountparser/telegram/state/: TelegramBotState.java
src/main/java/ru/home/discountparser/utils/: FormatPost.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  log4j2.properties
src/test/java/ru/home/discountparser/: DiscountParserApplicationTests.java
