plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

group 'ru.home.discountparser'
version '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

springBoot {
    mainClass = 'ru.home.discountparser.DiscountParserApplication'
}

// Замените блок jar на этот блок bootJar
bootJar {
    archiveBaseName = 'DiscountParser'
    archiveVersion = '1.0-SNAPSHOT'
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-devtools:${spring}"
    implementation "org.springframework.boot:spring-boot-starter:${spring}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${spring}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${spring}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${spring}"

    //test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiter}"

    //telegram
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotsSpring}"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    compileOnly "org.projectlombok:lombok:${lombok}"

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerRegistryPrometheus}"
    implementation "org.jsoup:jsoup:${jsoup}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanager}"
    implementation "org.seleniumhq.selenium:selenium-java:${selenium}"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}