spring=3.1.5
telegrambotsSpring=6.5.0
lombok=1.18.26
junitJupiter=5.9.2
dependencyManagement=1.0.11.RELEASE
micrometerRegistryPrometheus=1.11.0
jsoup=1.12.1
webdrivermanager=5.1.0
selenium=4.1.4
redisClients=4.4.6
commonsValidator=1.7